# mybatis-plus-dynamic-druid

./: .gitignore  README.md  pom.xml
src/main/java/com/mvp/world/mybatisplusdynamicdruid/: MybatisPlusDynamicDruidApplication.java
src/main/java/com/mvp/world/mybatisplusdynamicdruid/dao/: UserDao.java
src/main/java/com/mvp/world/mybatisplusdynamicdruid/model/po/: UserPo.java
src/main/java/com/mvp/world/mybatisplusdynamicdruid/service/: UserService.java
src/main/java/com/mvp/world/mybatisplusdynamicdruid/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: user.sql
src/test/java/com/mvp/world/mybatisplusdynamicdruid/: MybatisPlusDynamicDruidApplicationTests.java
src/test/java/com/mvp/world/mybatisplusdynamicdruid/dao/: UserDaoTest.java
src/test/java/com/mvp/world/mybatisplusdynamicdruid/service/: UserServiceTest.java
